 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3.5.13/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
        <nav class="bg-[#f7f7f7] shadow-lg">
            <div class="max-w-7xl mx-auto px-4">
                <div class="flex justify-between h-16">
                    <!-- Logo Section -->
                    <div class="flex-shrink-0 flex items-center">
                        <img class="h-8 w-auto" src="https://via.placeholder.com/150x50" alt="Logo">
                    </div>

                    <!-- Center Navigation -->
                    <div class="hidden md:flex items-center justify-center flex-1">
                        <div class="flex space-x-8">
                            <a href="#introduction" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">About</a>
                            <a href="#contribute" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Contribute</a>
                            <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Guide</a>
                        </div>
                    </div>

                    <!-- Right Side Calculator Button -->
                    <div class="flex items-center">
                        <a href="#calculator" class="bg-[#3bae1f] text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-[#2ea512]">
                            Calculator
                        </a>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="md:hidden flex items-center">
                        <button @click="mobileMenuOpen = !mobileMenuOpen" class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-100">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path v-if="!mobileMenuOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                                <path v-if="mobileMenuOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div v-if="mobileMenuOpen" class="md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="#" class="block text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-base font-medium">About</a>
                    <a href="#" class="block text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-base font-medium">Contribute</a>
                    <a href="#" class="block text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-base font-medium">Guide</a>
                </div>
            </div>
        </nav>
        <main class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div id="introduction" class="bg-white rounded-lg shadow-xl p-8 hover:shadow-2xl transition-shadow duration-300 col-span-1 md:col-span-2 lg:col-span-3">
                    <h3 class="text-2xl font-bold mb-3 text-center"><span class="text-black">Introduction to </span><span class="text-[#3bae1f]">OpenSolarMY</span></h3>
                    <p class="text-gray-600 text-center">An Open Sourced PV and Battery Sizing with ROI Calculator</p>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300">
                    <div class="h-48 bg-gradient-to-br from-green-100 to-green-200 rounded-md mb-4 flex items-center justify-center">
        <svg class="w-24 h-24 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
    </div>
                    <h3 class="text-xl font-semibold mb-2">Our Objectives</h3>
                    <p class="text-gray-600"><span class="font-medium text-green-600">✓ PV Sizing Accuracy:</span> Precise estimation based on your needs<br><span class="font-medium text-green-600">✓ User-Friendly Tool:</span> Intuitive PV sizing and ROI dashboard<br><span class="font-medium text-green-600">✓ Open-Source:</span> Promoting transparency and collaboration</p>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300">
                    <div class="h-48 bg-gradient-to-br from-blue-100 to-blue-200 rounded-md mb-4 flex items-center justify-center">
        <svg class="w-24 h-24 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
        </svg>
    </div>
                    <h3 class="text-xl font-semibold mb-2">Advantages using PV System in Malaysia</h3>
                    <div class="space-y-4">
                        <div class="border rounded-md p-3 bg-blue-50">
                            <h4 class="font-bold">Reducing Bills💲</h4>
                            <p class="text-sm">With Feed-in-Tariff scheme, it pays renewable energy generators a fixed amount for each unit of energy sold to electricity grid</p>
                        </div>
                        <div class="border rounded-md p-3 bg-green-50">
                            <h4 class="font-bold">Reducing Carbon Footprint 🍃</h4>
                            <p class="text-sm">The carbon footprint of a solar panel is around 20 times lower than that of a coal-powered electrical source</p>
                        </div>
                        <div class="border rounded-md p-3 bg-yellow-50">
                            <h4 class="font-bold">Malaysia's Geological Location ⛅</h4>
                            <p class="text-sm">Malaysia having an average of 4-5 Peak Sun Hours fit to harvest the most energy from sunlight.</p>
                        </div>
                    </div>
                </div>
                <div id="contribute" class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300">
                    <div class="h-48 bg-gradient-to-br from-purple-100 to-purple-200 rounded-md mb-4 flex items-center justify-center relative">
        <div class="absolute top-2 right-2">
            <svg class="w-8 h-8 text-gray-800" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
        </div>
                        <svg class="w-24 h-24 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Contribute To our Project 🤝</h3>
                    <p class="text-gray-600 mb-4"><span class="font-bold">Github:</span> Collaborate with us on our open-source platform</p>
                    <a href="#" class="inline-block bg-gray-800 text-white px-4 py-2 rounded-md hover:bg-gray-700 transition-colors duration-300">Learn More</a>
                    <h4 class="font-medium mb-2">How You Can Contribute?</h4>
                    <div class="space-y-3">
                        <p class="text-gray-600"><span class="font-medium text-purple-600">Code Improvements:</span> Help us enhance the PV sizing and ROI calculator by refining features or adding new ones</p>
                        <p class="text-gray-600"><span class="font-medium text-purple-600">Data Insight:</span> Share local solar trends or insight to make the tool even more acurate</p>
                        <p class="text-gray-600"><span class="font-medium text-purple-600">Design and Usability:</span> Improving user experience with intuitive design and layout</p>
                        <p class="text-gray-600"><span class="font-medium text-purple-600">Spread the word:</span> Share OpenSolarMY with your network to empower more users</p>
                    </div>
                </div>
                <div id="calculator" class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300 relative bg-gradient-to-br from-green-50 to-green-100">
                    <div class="h-48 bg-gradient-to-br from-yellow-100 to-yellow-200 rounded-md mb-4 flex items-center justify-center">
                        <svg class="w-24 h-24 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">PV System Calculator</h3>
                    <p class="font-bold">Solar Panel Characteristics</p>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Planned Solar Panel Power (W):
                            <span class="ml-1 cursor-help relative group">
                                ❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Planned Solar Panel Power: Insert your Planned Solar Panel Power according to your needs to fit which best for your budget and how much electricity bill to be reduced.
                                </span>
                            </span>
                        </label>
                        <input type="number" id="Pmp" value="300" min="200" max="550" step="50" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter power in watts">
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Number of Modules:
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Number of Solar Panel you planned on using with such amount of Planned Solar Panel Power
                                </span>
                            </span>
                        </label>
                        <input type="number" min="1" id="nm" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter number of modules" required>
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Peak Sun Hours:
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    The average sun intensity which is strong enough to generate solar power efficiently. The average peak sun hours for Malaysia is 4-5 hours depending on your location.
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter peak sun hours" id="PSH" min="1" step="0.1" required>
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Manufacturer Power Guaranteed (%):
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    This information can be found by the manufacturer of your choice (usually 90%)
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter power guarantee percentage" id="Pg" value="90" min="80" max="100" step="1">
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Array Average Operating Temperature:
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    This information can be found by the manufacturer of your choice (usually 35-55 °C)
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter operating temperature"  id="Avetemp" value="55" min="15" step="1">
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Standard Test Condition (STC):
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Standard Test Condition for solar panels
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter STC value" id="STC" value="25" readonly>
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Temperature Coefficient (%/°C):
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Temperature coefficient of the solar panels
                                </span>
                            </span>
                        </label>
                        <input type="number" step="0.01" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter temperature coefficient" id="Ctemp" value="0.4" min="0.1" max="0.7">
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Wiring Loss (%):
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Expected wiring loss percentage
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter wiring loss percentage"  id="wiringLoss" value="3" min="1" max="10" step="0.5">
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Inverter Efficiency:
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Efficiency rating of the inverter
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter inverter efficiency" id="InvEff" value="90" min="85" max="99" step="1">
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            MPPT Efficiency:
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Maximum Power Point Tracking efficiency; info can be found from manufacturer of choice
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter MPPT efficiency" id="InvMPPT" value="100" min="90" max="99" step="1">
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Cost per Panel:
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Cost of a panel based on your Wattage Planned Solar Panel Power. The pricing may varies according to manufacturer of your choice.
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter cost per panel" id="panelCost" min="0" required>
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Inverter Cost:
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Cost of inverter of your choice. Price may varies according to your manufacturer.
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter inverter cost" id="inverterCost" min="0" required>
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Installation Price:
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Estimated Price of installation and labor cost to install the PV system in your property.
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter installation price"  id="laborRate" min="0" required>
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Annual Maintenance:
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Estimated cost of cleaning or yearly Maintenance on the PV system.
                                </span>
                            </span>
                        </label>
                        <input type="number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter annual maintenance cost (*fix id bro)" id="annualCleaning" min="0" required>
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Region Selection:
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    The calculator will calculate according to the electrical tariff based on the location your preferred installation of the PV system.
                                </span>
                            </span>
                        </label>
                        <select  id="region" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                            <option value="">Select your region</option>
                            <option value="peninsular">Peninsular Malaysia (TNB)</option>
                            <option value="sabah">Sabah (Sabah Energy)</option>
                        </select>
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Monthly Bill (RM):
                            <span class="ml-1 cursor-help relative group">❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    Insert your estimated average monthly electricity bill in Ringgit Malaysia (RM) for more accurate ROI calculation.
                                </span>
                            </span>
                        </label>
                        <input type="number" id="monthlyBill" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter monthly bill in RM">
                    </div>
                    <button type="button" class="w-full bg-[#3bae1f] text-white px-4 py-2 rounded-md hover:bg-[#2ea512] transition-colors duration-300 font-medium"onclick="calculatePVSystem()">Calculate System Cost</button>
                    <output id="result"></output>
                    <p class="font-bold">Battery Sizing *if applicable</p>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Daily Energy Consumption (Wh/day):
                            <span class="ml-1 cursor-help relative group">
                                ❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    The number of days the system should operate without sunlight or charging (e.g., during cloudy days).
                                </span>
                            </span>
                        </label>
                        <input type="number"  id="dailyEnergy" value="1800" min="0" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Autonomy (days):
                            <span class="ml-1 cursor-help relative group">
                                ❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    The number of days the system should operate without sunlight or charging (e.g., during cloudy days).
                                </span>
                            </span>
                        </label>
                        <input type="number"  id="Autonomy" value="4" min="1" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            System Voltage (V):
                            <span class="ml-1 cursor-help relative group">
                                ❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    The operating voltage of the system, typically determined by the design of the solar PV system (e.g., 12V, 24V, or 48V).
                                </span>
                            </span>
                        </label>
                        <input type="number" id="systemVoltage" value="24" min="1" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Weighted Average Operating Time (hours/day):
                            <span class="ml-1 cursor-help relative group">
                                ❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    The average number of hours per day the load is active, weighted by the power consumption of various loads.
                                </span>
                            </span>
                        </label>
                        <input type="number" id="weightedOpTime" value="16" min="1" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Autonomy for Discharge Rate Calculation (days):
                            <span class="ml-1 cursor-help relative group">
                                ❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    The duration (in days) used to estimate the depth of discharge (DOD) during periods of low charge or extended load demand (Refer Manufacturer).
                                </span>
                            </span>
                        </label>
                        <input type="number"  id="dischargeAutonomy" value="3" min="1" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            DOD for Discharge Rate Calculation:
                            <span class="ml-1 cursor-help relative group">
                                ❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    The percentage of battery capacity that can be safely used without damaging the battery.(Refer Manufacturer)
                                </span>
                            </span>
                        </label>
                        <input type="number"  id="dischargeDOD" value="0.8" step="0.01" min="0" max="1" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Allowable Depth of Discharge (DOD) for Battery:
                            <span class="ml-1 cursor-help relative group">
                                ❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                    The maximum percentage of a battery's capacity that can be discharged without affecting its performance or lifespan (e.g., 50% for lead-acid, 80-90% for lithium-ion).
                                </span>
                            </span>
                        </label>
                        <input type="number"   id="allowableDOD" value="0.75" step="0.01" min="0" max="1"  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Temperature and Discharge Rate Derating Factor:
                            <span class="ml-1 cursor-help relative group">
                                ❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                     A correction factor that accounts for the reduced performance of batteries at different temperatures and high discharge rates.(Refer Manufacturer)
                                </span>
                            </span>
                        </label>
                        <input type="number"   id="deratingFactor" value="0.8" step="0.01" min="0" max="1"   class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
                    </div>
                    <div class="mb-4 relative">
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Required Battery Output (Ah):
                            <span class="ml-1 cursor-help relative group">
                                ❔
                                <span class="hidden group-hover:block absolute z-10 p-2 text-sm w-64 bg-black text-white rounded shadow-lg left-1/2 transform -translate-x-1/2 top-6">
                                     For example, consider a system that requires a total battery bank output of 500Ah with allowable depth of discharge is 75%
                                </span>
                            </span>
                        </label>
                        <input type="number"   id="requiredBatteryOutput" value="500" min="1" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
                    </div>
                    <button type="button" class="w-full bg-[#3bae1f] text-white px-4 py-2 rounded-md hover:bg-[#2ea512] transition-colors duration-300 font-medium" onclick="calculateBatterySizing()">Calculate Battery Sizing</button>
                    <output id="batteryResult"></output>
                </div>
                
            </div>
        </main>
    </div>
<!-- Link to your external JavaScript file -->
    <script src="script.js"></script>

    <script>
        
        const { createApp } = Vue;
        createApp({
            data() {
                return {
                    mobileMenuOpen: false
                }
            }
        }).mount('#app');
        
    </script>
</body>
</html>