* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

.gjs-heading {
	margin: 0;
	color: rgba(29, 40, 55, 1);
}

.gjs-link {
	vertical-align: top;
	max-width: 100%;
	display: inline-block;
	text-decoration: none;
	color: inherit;
	transition: color 0.3s ease 0s;
}

.text-main-content {
	line-height: 30px;
	font-size: 1.2rem;
}

#iau9 {
	font-family: Arial, Helvetica, sans-serif;
	background-image: linear-gradient(180deg, rgba(59, 130, 245, 0.11), white 14%);
	background-position: 0px 0px;
	background-size: 100% 100%;
	background-repeat: repeat;
	background-attachment: scroll;
	background-origin: padding-box;
	color: #475569;
}

.gjs-grid-column.feature-item {
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	min-width: 30%;
}

.gjs-grid-column.testimonial-item {
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	min-width: 45%;
	background-color: rgba(247, 247, 247, 0.23);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	align-items: flex-start;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgba(0, 0, 0, 0.06);
	border-right-color: rgba(0, 0, 0, 0.06);
	border-bottom-color: rgba(0, 0, 0, 0.06);
	border-left-color: rgba(0, 0, 0, 0.06);
}

.gjs-button {
	vertical-align: top;
	max-width: 100%;
	display: inline-block;
	text-decoration: none;
	color: white;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	background-color: rgb(36, 99, 235);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding-top: 10px;
	font-size: 1.1rem;
	text-align: center;
}

.gjs-text-blue {
	color: rgb(36, 99, 235);
}

.gjs-link:hover {
	color: rgb(36, 99, 235);
	text-decoration: underline;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

.gjs-grid-column {
	flex: 1 1 0%;
	padding: 5px 0;
}

.gjs-grid-row {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	flex-direction: row;
	min-height: auto;
	padding: 10px 0;
}

#iqjl {
	flex: 0 1 auto;
}

.gjs-link-box {
	color: inherit;
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	max-width: 100%;
	text-decoration: none;
}

#id7x {
	flex: 0 1 auto;
	display: block;
	padding-left: 10px;
	padding-right: 10px;
}

#iffs {
	flex: 0 1 auto;
}

#iyd2 {
	align-items: center;
	justify-content: space-between;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: rgba(255, 255, 255, 0.8);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	backdrop-filter: blur(13px);
	box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.14);
}

#i6po {
	justify-content: center;
	position: sticky;
	top: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
	padding-right: 20px;
}

#itjq {
	width: 100%;
	max-width: 1200px;
}

#it00l {
	padding-top: 0px;
	padding-bottom: 0px;
}

#irtfd {
	flex: 0 1 auto;
}

#i88iz {
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 20px;
	padding-right: 20px;
}

#icyzp {
	flex: 0 1 auto;
}

#irz7b {
	justify-content: center;
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 20px;
	padding-right: 20px;
}

#iycz3 {
	max-width: 1200px;
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#irjua {
	font-size: 3rem;
	text-align: center;
}

#itndw {
	padding: 10px;
	max-width: 750px;
	margin-bottom: 25px;
	text-align: center;
}

#igrx8 {
	padding: 10px;
	max-width: 750px;
	margin-bottom: 25px;
	padding-left: 0px;
	padding-right: 0px;
}

#i466d {
	color: black;
	border-top-left-radius: 35px;
	border-top-right-radius: 35px;
	border-bottom-right-radius: 35px;
	border-bottom-left-radius: 35px;
	max-width: 100%;
}

#imymf {
	max-width: 1200px;
	align-items: center;
	display: flex;
	flex-direction: column;
}

#feature-section {
	justify-content: center;
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 20px;
	padding-right: 20px;
}

#ib541 {
	gap: 100px;
	justify-content: space-between;
}

#iz8m8 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

#in9ef {
	font-size: 1.5rem;
}

#i8isa {
	padding: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

#i8w4i {
	max-width: 1200px;
	display: flex;
	flex-direction: column;
}

#ioyxg {
	justify-content: center;
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 20px;
	padding-right: 20px;
}

#iiacm {
	font-size: 2.5rem;
	margin-bottom: 10px;
	max-width: 750px;
}

#ixzh1 {
	width: 100%;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 50px;
}

#ihap8q {
	font-size: 2.5rem;
	margin-bottom: 10px;
	text-align: center;
}

#i6fjjy {
	padding: 10px;
	max-width: 750px;
	margin-bottom: 70px;
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
}

#ia7pcr {
	color: black;
	border-top-left-radius: 100%;
	border-top-right-radius: 100%;
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	max-width: 100%;
	width: 75px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgb(36, 99, 235);
	border-right-color: rgb(36, 99, 235);
	border-bottom-color: rgb(36, 99, 235);
	border-left-color: rgb(36, 99, 235);
}

#iqroa4 {
	font-size: 1.5rem;
}

#i5k4nf {
	width: 100%;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 50px;
}

#infwen {
	max-width: 1200px;
	align-items: center;
	display: flex;
	flex-direction: column;
}

#testimonial-section {
	justify-content: center;
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 20px;
	padding-right: 20px;
}

#inea73 {
	justify-content: space-between;
}

#idva29 {
	flex: 0 1 auto;
}

#i2d7qp {
	width: 100%;
	gap: 20px;
	align-items: center;
}

#iaqf2c {
	color: rgba(0, 0, 0, 0.5);
}

#it3yug {
	padding: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

#i8gt4n {
	padding: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

#ixzdlj {
	color: black;
	border-top-left-radius: 100%;
	border-top-right-radius: 100%;
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	max-width: 100%;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-color: rgb(36, 99, 235);
	border-right-color: rgb(36, 99, 235);
	border-bottom-color: rgb(36, 99, 235);
	border-left-color: rgb(36, 99, 235);
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 76px;
	display: block;
	height: 70px;
}

#inucqu {
	flex: 0 1 auto;
}

#i04ztt {
	font-size: 1.5rem;
}

#ia9ts3 {
	color: rgba(0, 0, 0, 0.5);
}

#ish0zj {
	width: 100%;
	gap: 20px;
	align-items: center;
}

#idndjn {
	justify-content: space-between;
}

#ilriti {
	max-width: 1200px;
	display: flex;
	flex-direction: column;
}

#iv3be5 {
	justify-content: center;
	padding-top: 80px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 80px;
}

#im0rle {
	flex-direction: column;
}

#iih6cv {
	display: block;
	padding-top: 0px;
	padding-bottom: 0px;
}

#iotp6j {
	align-self: center;
}

#it6g1v {
	padding: 10px;
	text-align: center;
	font-size: 0.8rem;
	margin-top: 20px;
	opacity: 75%;
}

#ij7g8t {
	display: block;
}

#ipjdtn {
	display: block;
}

#ikj01e {
	display: block;
}

#i1hx7l {
	display: flex;
	gap: 30px;
	flex: 0 1 auto;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

#i2sl68 {
	display: block;
}

#ism014 {
	font-size: 2.5rem;
}

#ik2rdi {
	max-width: 1000px;
	align-items: center;
	display: flex;
	flex-direction: column;
	padding-top: 69px;
	padding-right: 50px;
	padding-bottom: 0px;
	padding-left: 50px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgba(0, 0, 0, 0.06);
	border-right-color: rgba(0, 0, 0, 0.06);
	border-bottom-color: rgba(0, 0, 0, 0.06);
	border-left-color: rgba(0, 0, 0, 0.06);
	background-image: unset;
	background-position: unset;
	background-size: unset;
	background-repeat: unset;
	background-attachment: unset;
	background-origin: unset;
	box-shadow: 0px 10px 15px 0 rgba(0, 0, 0, 0.07);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	max-height: 1200px;
	background-color: rgba(255, 255, 255, 0);
}

#iz29ek {
	justify-content: center;
	padding-top: 80px;
	padding-bottom: 0px;
	padding-left: 20px;
	padding-right: 20px;
}

#ieu6p6 {
	font-size: 1.5rem;
	position: relative;
	top: 40px;
}

#izqkf7 {
	padding: 10px;
	padding-left: 0px;
	padding-right: 0px;
	position: relative;
	top: 40px;
}

#ica43q {
	font-size: 1.5rem;
}

#ickn3f {
	padding: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

#i83vu9 {
	font-size: 2rem;
	text-align: center;
	font-family: Trebuchet MS, Helvetica, sans-serif;
	color: rgba(2, 2, 2, 1);
}

#infmy1 {
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 20px;
	padding-right: 20px;
}

#i6pic3 {
	font-size: 2rem;
	color: rgb(68, 68, 68);
	font-family: Arial, sans-serif;
}

#imef1a {
	padding: 0px;
	list-style: none;
	color: rgb(0, 0, 0);
	font-family: Arial, sans-serif;
	font-size: medium;
}

#iimotk {
	background-color: rgb(249, 249, 249);
	margin: 10px 0px;
	padding: 15px;
	border-left: 5px solid rgb(0, 123, 255);
	font-size: 1rem;
	color: rgb(85, 85, 85);
}

#iy4qlb {
	background-color: rgb(249, 249, 249);
	margin: 10px 0px;
	padding: 15px;
	border-left: 5px solid rgb(0, 123, 255);
	font-size: 1rem;
	color: rgb(85, 85, 85);
}

#ii2f9f {
	background-color: rgb(249, 249, 249);
	margin: 10px 0px;
	padding: 15px;
	border-left: 5px solid rgb(0, 123, 255);
	font-size: 1rem;
	color: rgb(85, 85, 85);
}

#icju84 {
	color: rgb(0, 0, 0);
	font-family: Arial, sans-serif;
	text-align: center;
}

#io10ix {
	color: rgba(255, 255, 255, 1);
	font-family: Arial, sans-serif;
	text-align: center;
	position: absolute;
	z-index: 5;
	top: 1930px;
	left: 435px;
}

#ifrsfv {
	text-align: start;
	background-color: rgba(247, 247, 247, 0.23);
}

#illw79 {
	text-align: start;
	background-color: rgba(247, 247, 247, 0.23);
}

#isg62h {
	text-align: start;
	background-color: rgba(247, 247, 247, 0.23);
}

#i7eg2p {
	text-align: start;
	background-color: rgba(247, 247, 247, 0.23);
}

#iflrci {
	text-align: start;
	background-color: rgba(247, 247, 247, 0.23);
}

#itiqpk {
	text-align: start;
	background-color: rgba(247, 247, 247, 0.23);
}

#ib0y8u {
	text-align: start;
	background-color: rgba(247, 247, 247, 0.23);
}

#inxw0g {
	text-align: start;
	background-color: rgba(247, 247, 247, 0.23);
}

#icfveh {
	text-align: start;
	background-color: rgba(247, 247, 247, 0.23);
}

#ip101k {
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 20px;
	padding-right: 20px;
}

#i1mew {
	background-color: rgba(44, 150, 86, 1);
}

#i4jn1p {
	color: rgba(55, 168, 83, 1);
}

#iqx3z1 {
	background-color: rgba(55, 168, 83, 1);
}

#iar3s {
	background-color: rgba(44, 150, 86, 1);
}

#is283b {
	font-size: 1.5rem;
}

#iykvl {
	color: rgb(0, 0, 0);
	font-family: Arial, sans-serif;
}

#ifa51w {
	color: rgb(0, 0, 0);
	font-family: Arial, sans-serif;
}

#ivqjh {
	color: rgb(0, 0, 0);
	font-family: Arial, sans-serif;
}

#iia5w1 {
	color: rgb(0, 0, 0);
	font-family: Arial, sans-serif;
}

#i2ecvj {
	color: rgb(0, 0, 0);
	font-family: Arial, sans-serif;
	font-weight: 700;
}

#ikfax9 {
	color: rgb(0, 0, 0);
	font-family: Arial, sans-serif;
}

#iva57g {
	font-size: 2.5rem;
	text-align: center;
}

#i6x07k {
	max-width: 1200px;
	align-items: center;
	display: flex;
	flex-direction: column;
	padding-top: 50px;
	padding-right: 50px;
	padding-bottom: 748px;
	padding-left: 50px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgba(0, 0, 0, 0.06);
	border-right-color: rgba(0, 0, 0, 0.06);
	border-bottom-color: rgba(0, 0, 0, 0.06);
	border-left-color: rgba(0, 0, 0, 0.06);
	background-image: radial-gradient(515px at 50% 141%, rgba(35, 98, 235, 0.22) 10%, white 90%);
	background-position: 0px 0px;
	background-size: 100% 100%;
	background-repeat: repeat;
	background-attachment: scroll;
	background-origin: padding-box;
	box-shadow: 0px 10px 15px 0 rgba(0, 0, 0, 0.07);
	max-height: 1200px;
}

#ijx2fi {
	padding: 10px;
}

#i1qddg {
	padding: 10px;
}

#i0pxau {
	padding: 10px;
}

#irf8gq {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#iihsv3 {
	padding: 10px;
}

#ilq7cg {
	padding: 10px;
}

#if4ogb {
	padding: 10px;
}

#ijg7eh {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#ijtfm8 {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#i25c9y {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#ibmhuu {
	padding: 10px;
}

#ijg7eh-2 {
	font-weight: 400;
}

#ijtfm8-2 {
	font-weight: 400;
}

#i25c9y-2 {
	font-weight: 400;
}

#i43kgf {
	padding: 10px;
}

#is09xk {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#ihqnrm {
	padding: 10px;
}

#iqfm3v {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#idwzqk {
	padding: 10px;
}

#i4x4zx {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#irt0tv {
	padding: 10px;
}

#iod3lh {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#ih8s95 {
	padding: 10px;
}

#i1jply {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#icatvw {
	padding: 10px;
	flex: 0 0 auto;
	position: static;
}

#iqlfus {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#i93l0l {
	padding: 10px;
}

#i2coq4 {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#ik0oxk {
	padding: 10px;
}

#iflajt {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#ivg2dy {
	padding: 10px;
}

#ixy4ng {
	padding: 10px;
}

.gjs-divider {
	height: 3px;
	width: 100%;
	margin: 10px;
	background-color: rgba(0, 0, 0, 0.05);
}

#i5o2h7 {
	font-weight: 200;
}

#is9j5x {
	color: black;
	width: 665px;
	height: 374px;
	border-top-left-radius: 35px;
	border-top-right-radius: 35px;
	border-bottom-right-radius: 35px;
	border-bottom-left-radius: 35px;
}

#iz2x4y {
	position: static;
	right: 50px;
	top: 10px;
}

#ikqqhl {
	position: relative;
	right: 250px;
	top: 10px;
}

#iod3lh-2 {
	font-weight: 400;
}

#ihugkq {
	position: static;
	right: 50px;
	top: 10px;
}

#igbk1j {
	padding: 10px;
}

#id9zb6 {
	padding: 10px;
}

#ikre1w {
	color: black;
	width: 345px;
	height: 278px;
}

#ick7yn {
	color: black;
	width: 275px;
	height: 276px;
}

#i0r73c {
	color: black;
	width: 522px;
	height: 235px;
	position: relative;
	right: 70px;
}

#i66rxa {
	margin-top: 35px;
	margin-right: 12px;
	margin-bottom: 12px;
	margin-left: 12px;
	height: 65px;
	background-color: #37a853;
}

#i5164q {
	color: black;
	width: 175px;
	height: 36px;
	position: relative;
	left: 10px;
}

#i6x235 {
	color: black;
	width: 300px;
	height: 60px;
}

#icjxvn {
	padding: 10px;
}

#idlvoe {
	padding: 10px;
}

#it2u58-2 {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#id8ohl {
	padding: 10px;
}

#id8o18 {
	padding: 10px;
}

#ifl5bh {
	padding: 10px;
}

#iqxweo-2 {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#i4vfdu {
	padding: 10px;
}

#ii37ra-2 {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#imimqr {
	padding: 10px;
}

#irmy4z-2 {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#i5wg64 {
	padding: 10px;
}

#igmq9u {
	position: static;
	right: 200px;
}

#inpv63 {
	padding: 10px;
}

#ia1vxh-2 {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#i42oag {
	padding: 10px;
}

#iw840s-2 {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#itqeql {
	padding: 10px;
}

#i0k26d-2 {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#intb6h {
	padding: 10px;
}

#ivh5zr-2 {
	color: rgb(51, 51, 51);
	font-family: Roboto, Arial, sans-serif;
}

#ihq7wf {
	padding: 10px;
}

@media (max-width:992px) {
	.gjs-grid-row {
		flex-direction: column;
	}

	#i2d7qp {
		flex-direction: row;
	}

	#ish0zj {
		flex-direction: row;
	}

	#iyd2 {
		flex-direction: row;
	}

	#it00l {
		flex-direction: row;
	}
}

@media (max-width:768px) {
	#iffs {
		display: none;
	}
  /* Form container */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Align Inputs */
.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Grouping related items */
.input-group label {
    font-weight: 600;
}

/* Add space between sections */
section {
    margin-bottom: 40px;
}
/* Input Fields */
input[type="text"], input[type="number"], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    font-size: 1rem;
    font-family: 'Arial', sans-serif;
}

/* Focus Effect */
input[type="text"]:focus, input[type="number"]:focus, select:focus, textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    outline: none;
}

/* Label Styles */
label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 6px;
    display: block;
}

/* Placeholder text styling */
input::placeholder, textarea::placeholder {
    color: #aaa;
    font-style: italic;
}
/* Buttons */
button, .gjs-button {
    padding: 12px 24px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

/* Hover Effect */
button:hover, .gjs-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Active State */
button:active, .gjs-button:active {
    background-color: #004085;
}
/* Form container */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Align Inputs */
.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Grouping related items */
.input-group label {
    font-weight: 600;
}

/* Add space between sections */
section {
    margin-bottom: 40px;
}
/* Output Box */
.output-box {
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
}

/* Output Value */
.output-value {
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}
/* Global transitions for smooth user interactions */
* {
    transition: all 0.3s ease-in-out;
}

/* Hover Effect for Links */
.gjs-link:hover {
    color: #007BFF;
    text-decoration: underline;
}

/* Container Styling */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

/* Responsive Grid */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
/* Flexbox Layout */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.section {
  flex: 1 1 300px; /* Ensures the section grows and shrinks but stays at least 300px wide */
  margin: 10px;
}
/* For screens larger than 600px */
@media (min-width: 600px) {
  .container {
    flex-direction: row; /* Keeps sections in a horizontal line */
  }
}

/* For screens smaller than 600px */
@media (max-width: 600px) {
  .container {
    flex-direction: column; /* Stacks sections vertically */
  }
}
input, button {
  width: 100%; /* Makes form elements stretch across the container */
  box-sizing: border-box; /* Ensures padding doesn't overflow */
  font-size: 1em; /* Keeps text size flexible */
}

}